#!/usr/bin/expect

set timeout -1
spawn protonvpn init
# confirmation
# expect ": "
# send -- "y\r"
expect "Enter your ProtonVPN OpenVPN username: "
send -- "$env(PROTONVPN_USER)\r"
expect "Enter your ProtonVPN OpenVPN password: "
send -- "$env(PROTONVPN_PASSWORD)\r"
expect "Confirm your ProtonVPN OpenVPN password: "
send -- "$env(PROTONVPN_PASSWORD)\r"
# plan type
expect ": "
send -- "$env(PROTONVPN_PLAN)\r"
# protocol
expect "Your choice: "
send -- "$env(PROTONVPN_PROTOCOL)\r"
# confirmation
expect "Is this information correct? \\\[Y/n\\\]: "
send -- "y\r"
expect eof

spawn protonvpn configure
# confirmation
# expect ": "
# send -- "y\r"
expect "Please enter your choice or leave empty to quit: "
send -- "4\r"
expect "Please enter your choice or leave empty to quit: "
send -- "2\r"
expect "Please enter your custom DNS servers (space separated): "
send -- "172.20.128.3\r"
expect eof
